---
- name: Setup certbot for {{ domain }}
  shell: "certbot --nginx --non-interactive --agree-tos -m {{ contact_email }} -d {{ domain }}"

- name: Setup certbot for git.{{ domain }}
  shell: "certbot --nginx --non-interactive --agree-tos -m {{ contact_email }} -d git.{{ domain }}"

- name: Reload Nginx
  systemd:
    name: nginx
    enabled: yes
    state: restarted